<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .pairent-div {
      border: solid black 0px;
      display: flex;
      height: 572px;
      width: 907px;
      background-color: black;
    }

    .perint-div2 {
      border: solid rgb(5, 5, 242) 0px;
      display: flex;
      height: 148px;
      width: 907px;
      background-color: black;
    }

    .container-2 {
      border: solid black 0px;
      width: 300px;
      margin: 5px;
    }

    .container-3 {
      border: solid black 0px;
      width: 400px;
      margin: 5px;
      background-color: black;
    }

    .container-4 {
      border: solid black 0px;
      width: 173px;
      margin: 5px;
    }

    .container-1 {
      border: solid black 0px;
      width: 300px;
      margin: 5px;
      height: 572px;
    }

    .a-1 {
      border: solid rgb(46, 6, 223) 0px;
      height: 100px;
      margin: 9px 0px 0px 5px;
      border-radius: 10px;
      background-color: #575252;
      text-align: center;
      color: rgb(250, 255, 255);
      font-size: 30px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bolder;
      padding: 1px;
    }

    .a-2 {
      border: solid black 0px;
      height: 100px;
      margin: 10px;
      display: flex;
      border-radius: 10px;
      background-color: rgb(0, 0, 0);
    }

    .a-3 {
      border: solid black 0px;
      height: 200px;
      margin: 10px;
      border-radius: 10px;
      background-color: #e7e76a;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 50px 35px 50px 35px;
      text-align: center;
      align-items: center;
    }

    .a-4 {
      border: solid black 0px;
      height: 109px;
      margin: 4px;
      display: flex;
      border-radius: 10px;
    }

    .b-1 {
      border: solid red 0px;
      width: 70px;
      border-radius: 50px;
      height: 67px;
      margin: 10px;
      background-color: rgb(250, 250, 250);
      color: rgb(2, 2, 2);
      display: flex;
      text-align: center;
      font-size: 32px;
      justify-content: center;
      align-items: center;
    }

    .b-2 {
      border: solid black 0px;
      width: 70px;
      border-radius: 50px;
      height: 67px;
      margin: 10px;
      background-color: rgb(82, 6, 235);
      color: white;
      display: flex;
      text-align: center;
      font-size: 32px;
      justify-content: center;
      align-items: center;
    }

    .b-3 {
      border: solid rgb(15, 7, 240) 0px;
      width: 70px;
      border-radius: 50px;
      height: 67px;
      margin: 10px;
      background-color: rgb(248, 227, 3);
      color: rgb(2, 2, 2);
      display: flex;
      text-align: center;
      font-size: 32px;
      justify-content: center;
      align-items: center
    }

    .b-4 {
      border: solid black 2px;
      height: 22px;
      width: 151px;
      border-radius: 20px;
      text-align: center;
    }

    .c-1 {
      border: solid black 0px;
      width: 116px;
      height: 90px;
      margin: 4px;
      border-radius: 10px;
      background-color: coral;
    }

    .c-2 {
      border: solid black 0px;
      width: 123px;
      height: 87px;
      margin: 6px;
      border-radius: 10px;
      background-color: blue;
    }

    .c-3 {
      border: solid black 0px;
      height: 74px;
      width: 78px;
      border-radius: 10px;
      margin-top: 16px;
      margin-left: 34px;
    }

    .d-1 {
      display: flex;
      border: solid red 0px;
      height: 220px;
      width: 292px;
      border-radius: 10px;
    }

    .d-2 {
      border: solid red 0px;
      height: 111px;
      width: 292px;
      margin-top: 10px;
      border-radius: 10px;
      display: flex;
    }

    .d-3 {
      border: solid red 0px;
      height: 194px;
      width: 292px;
      margin-top: 10px;
      border-radius: 10px;
      background-color: #433f3f;
    }

    .d-4 {
      border: solid red 2px;
      height: 120px;
      width: 292px;
      margin-top: 10px;
      border-radius: 10px;
    }

    .e-1 {
      border: solid black 0px;
      width: 140px;
      height: 190px;
      margin: 10px;
      border-radius: 10px;
      margin-right: 0px;
      background-color: #e7e76a;
    }

    .e-2 {
      border: solid black 0px;
      width: 110px;
      height: 190px;
      margin: 10px;
      border-radius: 10px;
      margin-left: 1px;
    }

    .f-1 {
      border: solid black 0px;
      width: 120px;
      height: 90px;
      border-radius: 20px;
      margin-right: 0.5px;
      background-color: rgb(82, 6, 235);
      padding-top: 10px;
      padding-left: 7px;
      color: white;
    }

    .f-2 {
      padding-left: 10px;
      border: solid black 0px;
      height: 91px;
      width: 120px;
      border-radius: 20px;
      margin-right: 0.5px;
      background-color: coral;
      padding-top: 10px;
    }

    .f-3 {
      border: solid black 0px;
      width: 120px;
      height: 90px;
      border-radius: 20px;
      margin-right: 0.5px;
      background-color: aliceblue;
      padding-left: 7px;
      padding-top: 10px;

    }

    .g-1 {
      border: solid black 0px;
      height: 40px;
      width: 270px;
      margin: 12px;
      border-radius: 10px;
      background-color: rgb(82, 6, 235);
      text-align: center;
      color: rgb(250, 255, 255);
      font-size: 13px;
      font-weight: bold;
    }

    .g-2 {
      border: solid black 0px;
      height: 16px;
      width: 200px;
      margin: 12px;
      border-radius: 30px;
      background-color: #e7e76a;
      font-size: 12px;
      padding-top: 3px;
      text-align: center;
    }

    .g-3 {
      border: solid rgb(241, 237, 237) 1px;
      height: 10px;
      width: 236px;
      margin: 12px;
      border-radius: 10px;
      color: white;
      font-size: 10px;
      text-align: center;
      padding: 14px;
    }

    .pairent-1 {
      border: solid rgb(156, 144, 144) 0px;
      justify-content: space-between;
    }

    .chailed-1 {
      justify-content: space-between;
      display: flex;
      border: solid rgb(243, 241, 241) 0px;
    }

    .g-4 {
      border: solid black 3px;
      margin: 3px;
      width: 50px;
      border-radius: 50px;
      background-color: rgb(251, 251, 251);
      text-align: center;
      font-size: 31px;
      font-weight: bold;
    }

    .g-5 {
      margin: 3px;
      width: 50px;
      border-radius: 50px;
      background-color: rgb(82, 6, 235);
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .pairent-2 {
      border: solid black 0px;
      display: flex;
    }

    .chailed-2 {
      border: solid rgb(239, 236, 236) 0px;
      justify-content: space-between;
      display: flex;
    }

    .h-1 {
      border: solid black 0px;
      height: 20px;
      width: 200px;
      border-radius: 10px;
      margin-right: 10px;
      background-color: white;

    }

    .h-2 {
      border: solid rgb(244, 240, 240) 0px;
      margin: 3px;
      width: 80;
      border-radius: 50px;
      background-color: #e7e76a;
      font-size: 12px;
    }

    .h-3 {
      border: solid rgb(246, 245, 245) 0px;
      margin: 3px;
      width: 52px;
      border-radius: 50px;
      background-color: orangered;
    }

    .g-6 {
      border: solid rgb(249, 246, 246) 0px;
      width: 95px;
      height: 7px;
      border-radius: 20px;
      margin-left: -128px;
      margin-top: 33px;
      background-color: blue;
      font-size: 9px;
      color: white;
      padding: 6px;
      font-family: sans-serif;
    }

    .chailed-4 {
      border: solid rgb(3, 15, 255) 0px;
      display: flex;
      width: 290px;
      margin-top: 11px;
      margin-left: 66px;
    }

    .i-1 {
      border: solid rgb(251, 249, 249) 0px;
      width: 160px;
      height: 24px;
      border-radius: 20px;
      background-color: blue;
      font-size: 11px;
      color: white;
      padding: 4px;
      margin-top: 11px;
    }

    .i-2 {
      border: solid rgb(254, 253, 253) 0px;
      width: 100px;
      height: 16px;
      margin: 5px;
      border-radius: 20px;
      margin-top: 21px;
      background-color: #575252;
      font-size: 14px;
      text-align: center;
      color: white;
    }

    .J-1 {
      border: solid rgb(19, 12, 230) 0px;
      height: 290px;
      width: 280px;
      margin: 5px;
      border-radius: 20px;
    }

    .J-2 {
      border: solid rgb(19, 12, 230) 0px;
      height: 136px;
      width: 280px;
      margin: 10px;
      margin-top: 18px;
      border-radius: 20px;
    }

    .J-3 {
      border: solid rgb(19, 12, 230) 0px;
      height: 100px;
      width: 280px;
      margin: 7px;
      border-radius: 20px;
      background-color: rgb(213, 90, 46);
    }

    .j-11 {
      padding: 14px 0px 0px 10px;
    }

    .j-22 {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .j-33 {
      width: 100%;
    }

    .j-44 {
      display: flex;
      justify-content: space-around;
    }

    .j-45 {
      line-height: 0px;
      height: 0px;
      margin-top: 5px;
    }

    .J-4 {
      border: solid rgb(19, 12, 230) 0px;
      height: 106px;
      width: 133px;
      margin: 10px;
      margin-top: 13px;
      border-radius: 20px;
      margin-left: 35px;
    }

    .img-1 {
      height: 100%;
      width: 100%;
      border-radius: 17px;
    }

    .k-1 {
      border: solid black 0px;
      height: 30px;
      width: 270px;
      margin: 5px;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;
      background-color: #373434;
    }

    .k-12 {
      margin: 6px;
      color: white;
    }

    .k-11 {
      border: solid 0px;
      width: 45%;
      border-radius: 20px;
      margin: 1px 0px 0px 1px;
      background-color: blue;
      padding: 4px;
      text-align: center;
      color: white;
    }

    .perint-11 {
      border: solid black 0px;
      display: flex;
      width: 270px;
      height: 100px;
      margin: 5px;
      border-radius: 20px;
      margin-top: 20px;
    }

    .k-2 {
      border: solid blue 0px;
      height: 90px;
      width: 70px;
      margin: 5px;
      border-radius: 20px;
      background-color: #e7e76a;
    }

    .k-3 {
      border: solid blue 0px;
      height: 90px;
      width: 70px;
      margin: 5px;
      border-radius: 20px;
      background-color: blue;
    }

    .k-4 {
      border: solid blue 0px;
      height: 90px;
      width: 70px;
      margin: 5px;
      border-radius: 20px;
      background-color: coral;
    }

    .k-5 {
      border: solid black 0px;
      width: 270px;
      height: 100px;
      margin: 5px;
      margin-top: 20px;
      border-radius: 20px;
      background-color: rgb(250, 255, 255);
    }

    .k-55 {
      border: solid black 0px;
      height: 19px;
      width: 17px;
      margin: -35px 0px 41px 224px;
      border-radius: 50px;
      padding: 4px;
      padding-left: 6px;
      color: white;
      background-color: black;
    }

    .chelid-111 {
      display: flex;
    }

    .l-1 {
      border: solid blue 0px;
      height: 120px;
      width: 77px;
      margin: 5px;
      border-radius: 20px;
      background-color: #5050ca;
    }

    .l-11 {
      border: solid black 0px;
      width: 33px;
      border-radius: 50px;
      height: 33px;
      margin: 19px 0px 0px 0px;
      margin-left: 16px;
      background-color: gold;
    }

    .l-2 {
      border: solid blue 0px;
      height: 120px;
      width: 77px;
      margin: 5px;
      border-radius: 20px;
      background-color: #433f3f;
      color: white;
    }

    .l-111 {
      padding: 20px 0px 8px 21px;
      font-size: xx-large;
      color: #bbb2b2;
    }

    .l-3 {
      border: solid blue 0px;
      height: 120px;
      width: 77px;
      margin: 5px;
      border-radius: 20px;
      background-color: #433f3f;
    }

    .l-33 {
      padding: 20px 0px 8px 21px;
      font-size: xx-large;
      color: #bbb2b2;
    }

    img {
      width: 112px;
      height: 191px;
      border-radius: 4px;
    }

    .ik-imag {
      height: 59px;
      width: 58px;
    }

    .ima {
      border-radius: 50px;
      height: 60px;
      width: 62px;
    }

    .ak {
      border-radius: 50px;
      height: 60px;
      width: 65px;
    }

    .g-img {
      height: 74px;
      width: 79px;
      border-radius: 7px;
    }

    .q-img {
      height: 46px;
      width: 51px;
      border-radius: 7px;
      margin-top: 32px;
      margin-left: 38px
    }

    .ak-1 {
      height: 20px;
      width: 30px;
    }

    .icon-1 {
      gap: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .pp-1 {
      text-align: center;
      display: table-caption;
      margin-left: 90px;
      margin-top: 9px;
      font-size: 24px;
    }

    .e-11 {
      font-size: 9px;
      margin-top: 41px;
      font-family: sans-serif;
    }

    .e-12 {
      font-size: 11px;
      margin-top: 38px;
      font-family: sans-serif;
    }

    .f-11 {
      padding-top: 11px;
      padding-left: 16px;
      font-size: x-large;
      font-family: sans-serif;
      font-weight: bold;
    }

    .g-11 {
      width: 136px;
      font-size: 13px;
      padding: 16px 0px 0px 10px;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <div class="pairent-div">
    <div class="container-1">
      <div class="a-1">
        <p>insurimind</p>
      </div>
      <div class="a-2">
        <div class="b-1">
          <ion-icon name="home-outline"></ion-icon>
        </div>
        <div class="b-2">
          <ion-icon name="car-outline"></ion-icon>
        </div>
        <div class="b-3">
          <ion-icon name="car-sport-outline"></ion-icon>
        </div>
      </div>
      <div class="a-3">
        <p style="font-size: 1.5rem; font-weight: 800;">
          Feel reliability under the protection of <span style="color: blueviolet;">insurmind</span>
        </p>
        <a class="b-4">insurmind.com</a>
      </div>

    </div>
    <div class="container-1">
      <div class="d-1">
        <div class="e-1">
          <div class="icon-1"><ion-icon name="calculator-outline"></ion-icon><ion-icon
              name="business-outline"></ion-icon><ion-icon name="apps-outline"></ion-icon><ion-icon
              name="arrow-back-circle-outline"></ion-icon><ion-icon name="at-outline"></ion-icon><ion-icon
              name="battery-charging-outline"></ion-icon><ion-icon name="business-outline"></ion-icon></div>
        </div>
        <div class="e-2">
          <img src="./jadoon.png" alt="">
        </div>
      </div>
      <div class="d-2">
        <div class="f-1"><ion-icon name="newspaper-outline"></ion-icon>
          <div class="e-11">calm an <br> insur event</div>
        </div>
        <div class="f-2"><ion-icon name="time-outline"></ion-icon>
          <div class="e-12">Help & <br>sport</div>
        </div>
        <div class="f-3"><ion-icon name="power-outline"></ion-icon>
          <div class="e-12">Help & <br>sport</div>
        </div>
      </div>
      <div class="d-3">
        <div class="g-1">
          <p>Get a code</p>
        </div>

        <div class="pairent-1">
          <div class="chailed-1">
            <div class="g-2">Issuing deriction for repairs</div>
            <div class="g-4"><ion-icon name="chevron-forward-outline"></ion-icon></div>
            <div class="g-5">
              <ion-icon name="pencil-outline"></ion-icon>
            </div>
          </div>
        </div>
        <div class="pairent-3">
          <div class="chailed-3">
          </div>
        </div>
        <div class="g-3"> log in by e-mail</div>
      </div>

    </div>
    <div class="container-1">
      <div class="chiled-11">
        <div class="J-1">
          <div class="k-1">
            <div class="k-22">
              <div class="k-12">Settled </div>
            </div>
            <div class="k-11">In progres</div>
          </div>
          <div class="perint-11">
            <div class="k-2"></div>
            <div class="k-3"></div>
            <div class="k-4"></div>
          </div>
          <div class="k-5">
            <div class="f-11">Guides</div>
            <div class="g-11">Reed our guides on insurance</div>
            <div class="k-55">
              <ion-icon name="chevron-forward-outline"></ion-icon>
            </div>

          </div>
        </div>
      </div>
      <div class="J-2">
        <div class="chelid-111">
          <div class="l-1">
            <div class="l-11"></div>
          </div>
          <div class="l-2">
            <div class="l-111"><ion-icon name="thunderstorm-outline"></ion-icon></ion-icon>
            </div>
          </div>
          <div class="l-3">
            <div class="l-33"><ion-icon name="rainy-outline"></ion-icon></div>
          </div>
        </div>
      </div>
      <div class="J-3">
        <div class="j-22">
          <p>$20k</p>
          <p>$80k</p>
        </div>
        <div class="j-33"> <input class="j-33" type="range" name="" id=""></div>
        <div class="j-44">
          <p class="j-45">10</p>
          <p class="j-45">20</p>
          <p class="j-45">30</p>
          <p class="j-45">40</p>
          <p class="j-45">50</p>
          <p class="j-45">60</p>
          <p class="j-45">70</p>
          <p class="j-45">80</p>

        </div>
      </div>

    </div>
  </div>
  <div class="perint-div2">
    <div class="container-2">
      <div class="a-4">
        <div class="c-1">
          <div class="c-3">
            <img class="g-img" src="./32dea1b93ff9a365f1bbe387618eb2f6.png" alt="">
          </div>
        </div>
        <div class="c-2">
          <img class="q-img" src="./abcdsdfs.webp" alt="">
        </div>
      </div>
    </div>
    <div class="container-3">
      <div class="chailed-2">
        <div class="h-1"> Hi'olivia! How can i help you</div>
        <div class="h-2">Standard Helth</div>
        <div class="h-3">Sport+</div>
      </div>
      <div class="chailed-4">
        <div class="i-1">Hello! want to cover my <br>apointment with doctor</div>
        <div class="i-2">To the begning</div>
      </div>
    </div>
    <div>
      <div class="g-6">SASCO Atou Insurance</div>
    </div>
    <div class="pairent-2">
      <div class="container-4">
        <div class="J-4">
          <img class="img-1" src="./iphone.avif" alt="">
        </div>
      </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>